import turtle
turtle = turtle.Turtle()
turtle.position()

142
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

143
turtle.home()
turtle.clear()
for i in range(3):
 turtle.forward(200)
 turtle.left(120)
 

 144
 
turtle.home()
turtle.clear()
for i in range(5):
 turtle.forward(200)
 turtle.left(144)
 
145
 
turtle.home()
turtle.clear()

for i in range (4):
 turtle.left(90)
 turtle.forward(100)
 turtle.left(90)
 turtle.forward(100)
 turtle.left(90)
 for i in range(4):
  turtle.forward(200)
  turtle.left(90)